/*=============== FONT ===============*/

/*=============== RESET ===============*/

*, *::before, *::after{
    margin: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	
    text-decoration: none;
    list-style: none;
  }

html{
    scroll-behavior: smooth;
}

body {
    background: #E9ECF4;
    font-family: 'Roboto', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

.container{
    height: 100vh;  /* this will make full screen*/
    width: 90%;  /* this will take 90% ffrom both sides */
    max-width: 1000px;  /* this will limited the expantion of it */
    margin: 0 auto; /* this will make center works hand to hand with height: 100vh;*/
	
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 6% repeat(4, auto) 6% ;
/* 
    grid-template-areas: "header header header "
                         "contenido contenido contenido"
                         "sidebar sidebar sidebar"
                         "widget-1 widget-1 widget-1 "
                         "widget-2 widget-2 widget-2"
                         "footer footer footer";
                          */
    grid-template-areas: "header"
                         "contenido"
                         "sidebar"
                         "widget-1 "
                         "widget-2"
                         "footer ";
}

.container > div,
.container .header,
.container .contenido,
.container .sidebar,
.container .footer {
    padding: 20px;
    border-radius: 4px;
}

.container .header{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
	
    background-color: #12203e;
    color: #fff;
    grid-area: header;
}

.container .contenido{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;

    grid-area: contenido;
    background-color: #d4d4d4;

}

.container .sidebar{
    background-color: #faa43d;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100px;

    grid-area: sidebar;
}

.container .widget-1,
.container .widget-2 {
    background-color: #55a8fd;
    color: #fff;
    height: 100%;
/*     min-height: 200px; */
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container .widget-1 {
    grid-area: widget-1;

}

.container .widget-2 {
    grid-area: widget-2;
}


.container .footer{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
	
    background-color: #12203e;
    color: #fff;
    grid-area: footer;


}

/* 
@media screen and (max-width: 768px) {

    .container{
        grid-template-areas: "header header header "
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2 "
                             "footer footer footer";
    }
    
} */



/* || SMALL */
@media screen and (min-width: 576px) {
    body {
      background-color: green;
      background-image: radial-gradient(whitesmoke, green)
    }
  }
  
  /* || MEDIUM */
  @media screen and (min-width: 768px) {
    body {
      background-color: gold;
      background-image: radial-gradient(whitesmoke, gold)
    }

    .container{
       grid-template-columns: 10% 1fr 30%;
       grid-template-rows: 6% repeat(3, auto) 6% ;
        grid-template-areas: "header header header "
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2 "
                             "footer footer footer";
    }
  }
  
  /* || LARGE */
  @media screen and (min-width: 992px) {
    body {
      background-color: firebrick;
      background-image: radial-gradient(whitesmoke, firebrick)
    }
    .container{
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 6% repeat(2, auto) 6%;
        grid-template-areas: "header header header "
                             "contenido contenido sidebar"
                             "widget-1 widget-2 sidebar"
                             "footer footer footer";
    }
  }
  
  /* || XL  */
  @media screen and (min-width: 1200px) {
    body {
      background-color: rebeccapurple;
      background-image: radial-gradient(whitesmoke, rebeccapurple)
    }


    /* .container {
        width: 90%;
        max-width: 100%;
        margin: 20px auto;
    } */
  }
